# Zion1.Notification

./: README.md  Zion1.Notification.sln
Zion1.Notification.API/: Program.cs  Zion1.Notification.API.csproj  appsettings.json
Zion1.Notification.API/Controllers/: EmailController.cs  TextController.cs
Zion1.Notification.API/Properties/: launchSettings.json
Zion1.Notification.Application/: Zion1.Notification.Application.csproj
Zion1.Notification.Application/Commands/: SendEmailCommand.cs  SendTextCommand.cs
Zion1.Notification.Application/Contracts/: IEmailCommandRepository.cs  IEmailQueryRepository.cs  INotificationRepository.cs  ITextCommandRepository.cs  ITextQueryRepository.cs
Zion1.Notification.Application/Mapper/: NotificationMapper.cs
Zion1.Notification.Application/Properties/: launchSettings.json
Zion1.Notification.Application/Queries/: GetEmailQuery.cs  GetTextQuery.cs
Zion1.Notification.Domain/: Zion1.Notification.Domain.csproj
Zion1.Notification.Domain/Entities/: Announcement.cs  Email.cs  EmailSettings.cs  Notification.cs  SMTPSettings.cs  SmsSettings.cs  Template.cs  Text.cs
Zion1.Notification.Domain/Enums/: NotificationStatus.cs  NotificationType.cs
Zion1.Notification.Domain/Properties/: launchSettings.json
Zion1.Notification.Infrastructure/: RegisterService.cs  Zion1.Notification.Infrastructure.csproj
Zion1.Notification.Infrastructure/Migrations/: 20231017204526_Notification_Init.Designer.cs  20231017204526_Notification_Init.cs  NotificationDbContextModelSnapshot.cs
Zion1.Notification.Infrastructure/Persistence/: NotificationDbContext.cs
Zion1.Notification.Infrastructure/Persistence/Repositories/: EmailCommandRepositoty.cs  EmailQueryRepositoty.cs  TextCommandRepository.cs  TextQueryRepository.cs
Zion1.Notification.Infrastructure/Properties/: launchSettings.json
Zion1.Notification.Share/DTOs/: EmailDto.cs  TextDto.cs
Zion1.Notification.Web/: Zion1.Notification.Web.sln
Zion1.Notification.Web/Zion1.Notification.Web/: Program.cs  Zion1.Notification.Web.csproj
Zion1.Notification.Web/Zion1.Notification.Web.Client/: _Imports.razor
Zion1.Notification.Web/Zion1.Notification.Web/Components/: App.razor  _Imports.razor
Zion1.Notification.Web/Zion1.Notification.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Zion1.Notification.Web/Zion1.Notification.Web/Components/Pages/: Home.razor
Zion1.Notification.Web/Zion1.Notification.Web/Properties/: launchSettings.json
Zion1.Notification.Web/Zion1.Notification.Web/wwwroot/: app.css
